<html>
<head>
    <title>Html tutorial</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
   .jumbotron {
      padding-bottom:5px;
        padding-top: 1px;
        padding-right:5px;
        background-image:url(back.jpg);
        color:cornsilk;
        
        
        
    }
        .cont{
            position: absolute;
            top: 152px;
            width:100%;
            right:1px;
            
            
        }
        .navbar{
            background-color:rgb(160, 115, 115);
            width: 100%
            
            
        }
       
        li{
            font-family: cursive;
            font-size: 18px;
            padding-left:50px; 
            
        }
        li:hover{
            transform: scale(1.8);
        }
        .col-sm-4{
            border: 2px solid black;
        }
        .contain1{
           
            background-image:url(htm.jpg);
            
        
        }
        .youtube{
          
         position:relative;
    top: 150;
    left: 320;
    right: 20px;
    height: 300px;
    width: 500px;
}
           
            
            
            
        }
        ul{
            color:brown;padding-left: 40px;font-family: cursive;
        }
      
        .bod{
            background-image:url(htm.jpg);
            height: 1600px;
        }
       
        
        
    </style>
    </head>
    <body>
        <div="container">
<div class="jumbotron text-center">
    <h1 style="color: burlywood; font-family: Impact, Charcoal, sans-serif;" >BHARATH TUTORIALS</h1>      
    <p>   Here you can find the all tutorials about the web development</p>
  </div>     
 </div>
    <div class="container">
    <div class="cont">
   <nav class="navbar navbar-inverse"> 
  <div class="container-fluid"> 
    <div class="navbar-header"> 
      <a class="navbar-brand" style="color: aliceblue;"> KEEP GROWING</a> 
    </div> 
    <ul class="nav navbar-nav"> 
      <li><a href="index.html">Home</a></li> 
      <li ><a href="htmlpage.html">HTML</a></li> 
      <li  class="active"><a href="csspage.html">CSS</a></li> 
      <li><a href="javascript.html">JAVA SCRIPT</a></li> 
        <li><a href="#">ABOUT</a></li> 
    </ul> 
    <ul class="nav navbar-nav navbar-right"> 
      <li><a href="#"><span class="glyphicon glyphicon-user"></span>Register</a></li> 
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li> 
    </ul> 
  </div> 
</nav>
        </div>
        </div>
    <div="container">
        <div class="bod">
      
      <iframe class="youtube" src="https://www.youtube.com/embed/1Rs2ND1ryYc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             
           <p style="color:brown;font-family: serif;font-size: 22px;padding-top: 400px;
                     padding-left: 90px;
                     padding-right: 50px;">
           CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.
           </p>
           <p style="color: brown;font-family: serif;font-size: 22px;padding-top:80px;
                     padding-left: 50px;
                     padding-right: 90px;">eparation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device</p>
            <p style="color:brown;font-family: serif;font-size: 22px;padding-top:80px;
                     padding-left: 20px;
                      padding-right: 20px;">This HTML tutorial is designed for the aspiring Web Designers and Developers with a need to understand the HTML in enough detail along with its simple overview, and practical examples. This tutorial will give you enough ingredients to start with HTML from where you can take yourself at higher level of expertise.</p>
           <h3 style="color: blueviolet;padding-left: 50px;font-family: cursive;"><u>PREREQUITIES </u> :</h3>
           <ul>Experience with any text editor like notepad, notepad++, or Edit plus etc.</ul>
           <ul>How to create directories and files on your computer.</ul>
           <ul>How to navigate through different directories.</ul>
           <ul>How to type content in a file and save them on a computer.</ul>
           
       </div>
        </div>
        
    </div>
    </body>
</html>